SteerPlotter(){
  
  // steering for the plotter
  fCycleName     = "fitResultsNewSYS/mass_sub/<FNAME>";


  fInputFiles    = "DATA, 3-prong   , 2-prong   , 1-prong  "; 	 
  fSampleNames   = "Data, Merged_top_t#bar t, Merged_W , unmerged" ; // name of chains to be plotted
  fSamplesWeight = "1.0,              1.0,     	      	1.,       	1."; // weights applied to the samples (same order as in fInputFiles)
  fHistColors =  "   1,              632,     		634,     	625";   // the colors of the histograms	, negative numbers mean no filling
  fHistMarkers = "  20,       	        0,       	0,       	0";   // histogram markers (0=line, -1=dashed line, 24=open circle...)

  fSamplesToStack = "3-prong, 2-prong, 1-prong"; // the names of chains which you would like to stack (same as in input filenames)


  fOutputPsFile = "fitResultsNewSYS/plots/<OUTNAME>.ps";	

  bRatioPlot = true;   // plot ratio histograms?
  bDrawLumi = true;
  bShapeNorm = false;   // shape normalization? 
  bPortrait = true;    // portrait or landscape?
  bDrawEntries = false; // draw the histogram entries?
  bDrawLegend = true;

  bForPrelim = false; // draw text saying "CMS Preliminary" -> only works if bDrawLumi is on
  bForPublication = false; // draw text saying "CMS" -> only works if bDrawLumi is on
  fLumi = 35.9;
  bIgnoreEmtpyBins = true; // don't plot a huge error in the ratio if bins are empty
  
  bSingleEPS = true;
  bPlotThetaFile = true;
  bLogy = false;
  
}


// Colors from ROOT:
// num EColor { kWhite =0,   kBlack =1,   kGray=920
//             ,kRed   =632, kGreen =416, kBlue=600, kYellow=400, kMagenta=616, kCyan=432
//             ,kOrange=800, kSpring=820, kTeal=840, kAzure =860, kViolet =880, kPink=900};
//
// default QCD   = 867 -> lighter version of Azure
// default ttbar = 810 -> dark version of Orange (rather red)
